{
  "name": "community-care",
  "private": true,
  "scripts": {"build": "tsc", "start": "node dist/server.js", "test": "node --test"},
  "dependencies": {"fastify": "4.28.1"},
  "devDependencies": {"@types/node": "22.10.2", "typescript": "5.7.2"}
}

